{
  "name": "demo-api",
  "version": "1.0.0",
  "description": "Demo API based on Mongoose Node.js Express TypeScript application boilerplate",
  "author": "Rob Wilburn",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "watch-tsc": "tsc -w",
    "test": "jest",
    "deploy": "node dist/server.js",
    "watch-deploy": "nodemon dist/server.js",
    "server": "tsc && concurrently \"npm run watch-tsc\" \"npm run watch-deploy\"",
    "start": "npm run deploy"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-validator": "^5.3.1",
    "http-status-codes": "^1.3.2",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/config": "0.0.34",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.16.1",
    "@types/jest": "^25.2.1",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^13.13.4",
    "@types/supertest": "^2.0.8",
    "concurrently": "^4.1.0",
    "jest": "^25.4.0",
    "nodemon": "^1.19.0",
    "supertest": "^4.0.2",
    "ts-jest": "^25.4.0"
  }
}
